{
  "name": "vintageheart",
  "description": "Vintage Heart Coffee",
  "private": true,
  "devDependencies": {
    "browserify": "^3.46.1",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-browserify": "^2.1.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-replace": "^0.7.9",
    "grunt-rework": "^0.1.0",
    "grunt-shell": "^0.6.4",
    "handlebars": "^2.0.0",
    "metalsmith": "^0.6.1",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.3.2",
    "metalsmith-templates": "^0.4.0",
    "rework-import": "^1.2.1",
    "rework-plugin-at2x": "^1.0.2",
    "rework-vars": "^3.1.1"
  }
}
